src/Infrastructure.External.IntegrationTests/appsettings.Testing.json (before)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/testing/external"
      }
    },
    "Chargebee": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Chargebee here, or in appsettings.Testing,local.json"
    },
    "Flagsmith": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Flagsmith here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://edge.api.flagsmith.com/api/v1/",
      "EnvironmentKey": "",
      "TestingOnly": {
        "BaseUrl": "https://api.flagsmith.com/api/v1/",
        "ApiToken": "",
        "ProjectId": 0,
        "EnvironmentApiKey": ""
      }
    },
    "Gravatar": {
      "BaseUrl": "https://www.gravatar.com"
    },
    "Mailgun": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Mailgun here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://api.mailgun.net/v3/",
      "DomainName": "adomainname",
      "ApiKey": "anapikey",
      "TestingOnly": {
        "RecipientEmailAddress": "auser@company.com",
        "SenderEmailAddress": "mailgun@adomainname.mailgun.org"
      }
    },
    "Twilio": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Twilio here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://api.twilio.com",
      "AccountSid": "anaccountsid",
      "AuthToken": "anauthtoken",
      "SenderPhoneNumber": "aphonenumber",
      "WebhookCallbackUrl": "aurl",
      "TestingOnly": {
        "RecipientPhoneNumber": "aphonenumber"
      }
    },
    "UserPilot": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of UserPilot here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://analytex-eu.userpilot.io/v1",
      "ApiKey": "anapikey"
    }
  }
}

src/Infrastructure.External.IntegrationTests/appsettings.Testing.json (after)
﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/testing/external"
      }
    },
    "Chargebee": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Chargebee here, or in appsettings.Testing,local.json"
    },
    "Flagsmith": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Flagsmith here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://edge.api.flagsmith.com/api/v1/",
      "EnvironmentKey": "",
      "TestingOnly": {
        "BaseUrl": "https://api.flagsmith.com/api/v1/",
        "ApiToken": "",
        "ProjectId": 0,
        "EnvironmentApiKey": ""
      }
    },
    "Gravatar": {
      "BaseUrl": "https://www.gravatar.com"
    },
    "Mailgun": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Mailgun here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://api.mailgun.net/v3/",
      "DomainName": "adomainname",
      "ApiKey": "anapikey",
      "TestingOnly": {
        "RecipientEmailAddress": "auser@company.com",
        "SenderEmailAddress": "mailgun@adomainname.mailgun.org"
      }
    },
    "Mixpanel": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Mixpanel here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://api.mixpanel.com",
      "ProjectId": "aprojectid",
      "ProjectToken": "aprojecttoken"
    },
    "Twilio": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of Twilio here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://api.twilio.com",
      "AccountSid": "anaccountsid",
      "AuthToken": "anauthtoken",
      "SenderPhoneNumber": "aphonenumber",
      "WebhookCallbackUrl": "aurl",
      "TestingOnly": {
        "RecipientPhoneNumber": "aphonenumber"
      }
    },
    "UserPilot": {
      "TODO": "You need to provide settings to a real 'testingonly' instance of UserPilot here, or in appsettings.Testing,local.json",
      "BaseUrl": "https://analytex-eu.userpilot.io/v1",
      "ApiKey": "anapikey"
    }
  }
}

src/Infrastructure.External.IntegrationTests/appsettings.Testing.json (diff)
@@ -39,6 +39,12 @@
         "SenderEmailAddress": "mailgun@adomainname.mailgun.org"
       }
     },
+    "Mixpanel": {
+      "TODO": "You need to provide settings to a real 'testingonly' instance of Mixpanel here, or in appsettings.Testing,local.json",
+      "BaseUrl": "https://api.mixpanel.com",
+      "ProjectId": "aprojectid",
+      "ProjectToken": "aprojecttoken"
+    },
     "Twilio": {
       "TODO": "You need to provide settings to a real 'testingonly' instance of Twilio here, or in appsettings.Testing,local.json",
       "BaseUrl": "https://api.twilio.com",
