src/ApiHost1/appsettings.Azure.json (before)
{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ApplicationServices": {
    "Persistence": {
      "AzureStorageAccount": {
        "AccountName": "",
        "AccountKey": ""
      },
      "AzureServiceBus": {
        "ConnectionString": ""
      },
      "SqlServer": {
        "DbServerName": "(local)",
        "DbCredentials": "",
        "DbName": "SaaStack"
      }
    },
    "MicrosoftIdentity": {
      "BaseUrl": "https://localhost:5656/microsoftidentity",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:5001/sso/microsoft"
    }
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by the GitHub configuration action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Keys": [
          "ApplicationInsights:ConnectionString",
          "ApplicationServices:Persistence:AzureStorageAccount:AccountName",
          "ApplicationServices:Persistence:AzureStorageAccount:AccountKey",
          "ApplicationServices:Persistence:AzureServiceBus:ConnectionString",
          "ApplicationServices:Persistence:SqlServer:DbServerName",
          "ApplicationServices:Persistence:SqlServer:DbCredentials",
          "ApplicationServices:Persistence:SqlServer:DbName"
        ]
      },
      {
        "Description": "Settings for specific optional technology adapters",
        "Instructions": "If you configure any of these technology adapters to be the default at runtime, via dependency injection, then move those Keys to the previous section",
        "Disabled": true,
        "Keys": [
          "ApplicationServices:MicrosoftIdentity:BaseUrl",
          "ApplicationServices:MicrosoftIdentity:ClientId",
          "ApplicationServices:MicrosoftIdentity:ClientSecret",
          "ApplicationServices:MicrosoftIdentity:RedirectUri"
        ]
      }
    ]
  }
}

src/ApiHost1/appsettings.Azure.json (after)
{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ApplicationServices": {
    "Persistence": {
      "AzureStorageAccount": {
        "AccountName": "",
        "AccountKey": "",
        "ManagedIdentityClientId": ""
      },
      "AzureServiceBus": {
        "ConnectionString": "",
        "NamespaceName": "",
        "ManagedIdentityClientId": ""
      },
      "SqlServer": {
        "DbServerName": "(local)",
        "DbCredentials": "",
        "DbName": "SaaStack",
        "ManagedIdentityClientId": ""
      }
    },
    "MicrosoftIdentity": {
      "BaseUrl": "https://localhost:5656/microsoftidentity",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:5001/sso/microsoft"
    }
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by the GitHub configuration action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Keys": [
          "ApplicationInsights:ConnectionString",
          "ApplicationServices:Persistence:AzureStorageAccount:AccountName",
          "ApplicationServices:Persistence:AzureStorageAccount:AccountKey",
          "ApplicationServices:Persistence:AzureServiceBus:ConnectionString",
          "ApplicationServices:Persistence:SqlServer:DbServerName",
          "ApplicationServices:Persistence:SqlServer:DbCredentials",
          "ApplicationServices:Persistence:SqlServer:DbName"
        ]
      },
      {
        "Description": "Settings for specific optional technology adapters",
        "Instructions": "If you configure any of these technology adapters to be the default at runtime, via dependency injection, then move those Keys to the previous section",
        "Disabled": true,
        "Keys": [
          "ApplicationServices:MicrosoftIdentity:BaseUrl",
          "ApplicationServices:MicrosoftIdentity:ClientId",
          "ApplicationServices:MicrosoftIdentity:ClientSecret",
          "ApplicationServices:MicrosoftIdentity:RedirectUri"
        ]
      }
    ]
  }
}

src/ApiHost1/appsettings.Azure.json (diff)
@@ -14,15 +14,19 @@
     "Persistence": {
       "AzureStorageAccount": {
         "AccountName": "",
-        "AccountKey": ""
+        "AccountKey": "",
+        "ManagedIdentityClientId": ""
       },
       "AzureServiceBus": {
-        "ConnectionString": ""
+        "ConnectionString": "",
+        "NamespaceName": "",
+        "ManagedIdentityClientId": ""
       },
       "SqlServer": {
         "DbServerName": "(local)",
         "DbCredentials": "",
-        "DbName": "SaaStack"
+        "DbName": "SaaStack",
+        "ManagedIdentityClientId": ""
       }
     },
     "MicrosoftIdentity": {
