src/ApiHost1/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainServices": {
    "TenantSettingService": {
      "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/local"
      }
    },
    "Notifications": {
      "SenderProductName": "SaaStack",
      "SenderEmailAddress": "noreply@saastack.com",
      "SenderDisplayName": "Support"
    },
    "SSOProvidersService": {
      "SSOUserTokens": {
        "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
      }
    }
  },
  "Hosts": {
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "IdentityApi": {
      "BaseUrl": "https://localhost:5001",
      "PasswordCredential": {
        "CooldownPeriodInMinutes": 5,
        "MaxFailedLogins": 5
      },
      "JWT": {
        "SigningSecret": "asecretsigningkey",
        "DefaultExpiryInMinutes": 15
      }
    },
    "EndUsersApi": {
      "Authorization": {
        "OperatorWhitelist": "operator@company.com"
      }
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101"
    }
  }
}

src/ApiHost1/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainServices": {
    "TenantSettingService": {
      "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
    }
  },
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/local"
      }
    },
    "Notifications": {
      "SenderProductName": "SaaStack",
      "SenderEmailAddress": "noreply@saastack.com",
      "SenderDisplayName": "Support"
    },
    "SSOProvidersService": {
      "SSOUserTokens": {
        "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
      }
    },
    "Flagsmith": {
      "BaseUrl": "https://localhost:5656/flagsmith/",
      "EnvironmentKey": ""
    }
  },
  "Hosts": {
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "IdentityApi": {
      "BaseUrl": "https://localhost:5001",
      "PasswordCredential": {
        "CooldownPeriodInMinutes": 5,
        "MaxFailedLogins": 5
      },
      "JWT": {
        "SigningSecret": "asecretsigningkey",
        "DefaultExpiryInMinutes": 15
      }
    },
    "EndUsersApi": {
      "Authorization": {
        "OperatorWhitelist": "operator@company.com"
      }
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101"
    }
  }
}

src/ApiHost1/appsettings.json (diff)
@@ -28,6 +28,10 @@
       "SSOUserTokens": {
         "AesSecret": "V7z5SZnhHRa7z68adsvazQjeIbSiWWcR+4KuAUikhe0=::u4ErEVotb170bM8qKWyT8A=="
       }
+    },
+    "Flagsmith": {
+      "BaseUrl": "https://localhost:5656/flagsmith/",
+      "EnvironmentKey": ""
     }
   },
   "Hosts": {
