src/AWSLambdas.Api.WorkerHost/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hosts": {
    "EventNotificationApi": {
      "SubscribedHosts": "ApiHost1"
    },
    "ApiHost1": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101"
    }
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by GitHub action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Description": "AWS specific settings from appsettings.json",
        "Keys": [
          "Hosts:ApiHost1:BaseUrl",
          "Hosts:ApiHost1:HMACAuthNSecret",
          "Hosts:AncillaryApi:BaseUrl",
          "Hosts:AncillaryApi:HMACAuthNSecret",
          "Hosts:WebsiteHost:BaseUrl"
        ]
      }
    ]
  }
}

src/AWSLambdas.Api.WorkerHost/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hosts": {
    "EventNotificationApi": {
      "SubscribedHosts": "ApiHost1"
    },
    "ApiHost1": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101"
    },
    "PrivateInterHost": {
      "HMACAuthNSecret": "asecret"
    }
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by GitHub action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Description": "AWS specific settings from appsettings.json",
        "Keys": [
          "Hosts:ApiHost1:BaseUrl",
          "Hosts:ApiHost1:HMACAuthNSecret",
          "Hosts:AncillaryApi:BaseUrl",
          "Hosts:AncillaryApi:HMACAuthNSecret",
          "Hosts:WebsiteHost:BaseUrl",
          "Hosts:PrivateInterHost:HMACAuthNSecret"
        ]
      }
    ]
  }
}

src/AWSLambdas.Api.WorkerHost/appsettings.json (diff)
@@ -20,6 +20,9 @@
     },
     "WebsiteHost": {
       "BaseUrl": "https://localhost:5101"
+    },
+    "PrivateInterHost": {
+      "HMACAuthNSecret": "asecret"
     }
   },
   "Deploy": {
@@ -33,7 +36,8 @@
           "Hosts:ApiHost1:HMACAuthNSecret",
           "Hosts:AncillaryApi:BaseUrl",
           "Hosts:AncillaryApi:HMACAuthNSecret",
-          "Hosts:WebsiteHost:BaseUrl"
+          "Hosts:WebsiteHost:BaseUrl",
+          "Hosts:PrivateInterHost:HMACAuthNSecret"
         ]
       }
     ]
