src/WebsiteHost/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/local"
      }
    }
  },
  "Hosts": {
    "ApiHost1": {
      "BaseUrl": "https://localhost:5001"
    },
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101",
      "CSRFHMACSecret": "asecret",
      "CSRFAESSecret": "VwnDwu0VqnKP2ckUezA/mZIrTMyUIGLU4QoqFLpb92k=::XobUBsNUiBJ9GTHHNvh8Ug=="
    },
    "AllowedCORSOrigins": "https://localhost:5101"
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by GitHub action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Description": "General settings from this appsettings.json",
        "Keys": [
          "Hosts:ApiHost1:BaseUrl",
          "Hosts:AncillaryApi:BaseUrl",
          "Hosts:AncillaryApi:HMACAuthNSecret",
          "Hosts:WebsiteHost:BaseUrl",
          "Hosts:WebsiteHost:CSRFHMACSecret",
          "Hosts:WebsiteHost:CSRFAESSecret",
          "Hosts:AllowedCORSOrigins"
        ]
      }
    ]
  }
}

src/WebsiteHost/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationServices": {
    "Persistence": {
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/local"
      }
    }
  },
  "Hosts": {
    "ApiHost1": {
      "BaseUrl": "https://localhost:5001"
    },
    "AncillaryApi": {
      "BaseUrl": "https://localhost:5001",
      "HMACAuthNSecret": "asecret"
    },
    "WebsiteHost": {
      "BaseUrl": "https://localhost:5101",
      "CSRFHMACSecret": "asecret",
      "CSRFAESSecret": "VwnDwu0VqnKP2ckUezA/mZIrTMyUIGLU4QoqFLpb92k=::XobUBsNUiBJ9GTHHNvh8Ug=="
    },
    "PrivateInterHost": {
      "HMACAuthNSecret": "asecret"
    },
    "AllowedCORSOrigins": "https://localhost:5101"
  },
  "Deploy": {
    "Notes": "Lists the required configuration keys that must be overwritten (by GitHub action) when we deploy this host",
    "Instructions": "Whenever you add new settings to the top part of this file, consider adding them to the list below if you need them overwritten for deployment",
    "Required": [
      {
        "Description": "General settings from this appsettings.json",
        "Keys": [
          "Hosts:ApiHost1:BaseUrl",
          "Hosts:AncillaryApi:BaseUrl",
          "Hosts:AncillaryApi:HMACAuthNSecret",
          "Hosts:WebsiteHost:BaseUrl",
          "Hosts:WebsiteHost:CSRFHMACSecret",
          "Hosts:WebsiteHost:CSRFAESSecret",
          "Hosts:PrivateInterHost:HMACAuthNSecret",
          "Hosts:AllowedCORSOrigins"
        ]
      }
    ]
  }
}

src/WebsiteHost/appsettings.json (diff)
@@ -28,6 +28,9 @@
       "CSRFHMACSecret": "asecret",
       "CSRFAESSecret": "VwnDwu0VqnKP2ckUezA/mZIrTMyUIGLU4QoqFLpb92k=::XobUBsNUiBJ9GTHHNvh8Ug=="
     },
+    "PrivateInterHost": {
+      "HMACAuthNSecret": "asecret"
+    },
     "AllowedCORSOrigins": "https://localhost:5101"
   },
   "Deploy": {
@@ -43,6 +46,7 @@
           "Hosts:WebsiteHost:BaseUrl",
           "Hosts:WebsiteHost:CSRFHMACSecret",
           "Hosts:WebsiteHost:CSRFAESSecret",
+          "Hosts:PrivateInterHost:HMACAuthNSecret",
           "Hosts:AllowedCORSOrigins"
         ]
       }
